VITE_SUPABASE_URL=https://gowofhbkuzntoxernabb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvd29maGJrdXpudG94ZXJuYWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDU2ODQsImV4cCI6MjA3NTQ4MTY4NH0.g4dU8fq8XEZHKhLnMlb870O3Teud37XlYe56snnfOig
VITE_APP_ENV=production
